:root {
    --body-bg: #FFFFFF;
    --header-bg: #50DFFE;
    --item-bg: #15708D;
    --item-text-color: #FFFFFF;
    --footer-bg: #DCD6F7;
    --gap-btw-items: 40px;
}

html {
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100%;
    font-size: 18px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--body-bg);
    text-shadow: 1px 1px white;
}

header {
    min-height: 120px;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: var(--header-bg);
    border-radius: 0 0 25px 25px;
}

header nav {
    flex: 1;
    min-height: 100px;
    margin: 0 10px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    position: relative;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 10px;
    text-align: center;
}

.logo img {
    width: 100%;
    height: 100%;
}

h1 {
    width: 100%;
    min-width: 150px;
    font-size: 30px;
    text-align: center;
    position: absolute;
}

main {
    padding: 50px 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-shadow: 1px 1px black;
}

main > section {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 30px var(--gap-btw-items);
}

main > section > article:not(.send) {
    padding: 25px;
    border-radius: 25px;
    color: var(--item-text-color);
    background-color: var(--item-bg);
}

h2 {
    font-size: 25px;
    text-align: center;
}

main > section > article > p, main > section > article > textarea, .why_removing_extension-reasons {
    margin: 1em 0;
}

.why_removing_extension-reasons {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
}

.reason_type {
    display: flex;
    flex-flow: column nowrap;
}

.reason_type ul li {
    margin-left: 1em;
}

.reason_type label {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	gap: 0.5em;
}

textarea {
    width: 100%;
    padding: 0.3em;
    font-size: 18px;
    resize: none;
}

.send {
    margin: 0 auto;
}

.send button {
    max-width: 100%;
    width: 200px;
    height: 60px;
    font-size: 18px;
    background-color: #FFE81A;
    border-radius: 10px;
    cursor: pointer;
}

.send button:hover {
    background-color: #e6e3d9;
}

footer {
    padding: 25px;
    border-radius: 25px 25px 0 0;
    background-color: var(--footer-bg);
}

footer p {
    margin: 1em 0;
    text-align: center;
}

a {
    word-wrap: break-word;
}

a:hover {
    text-decoration: underline;
}

@media (max-width:850px) {
    h1 {
        flex: 1;
        position: static;
    }

    main {
        padding: 50px;
    }

    main > section > article:not(.send) {
        width: 100% !important;
    }
}

@media (max-width:450px) {
    header nav {
        justify-content: center;
    }
    
    .logo {
        width: 50px;
        height: 50px;
    }
    
    main {
        padding: 50px 0;
    }
    
    main > section > article:not(.send) {
        padding: 15px;
    }

    .reason_type ul li {
        margin-left: 0em;
    }
}